// variables.css.sass

$font-family-sans-serif: Open Sans

$font-size-base: 14px
$button-font-size: $font-size-base * 1.2

$blue-default: rgb(51, 122, 183)

$link-color: $blue-default

$logo-height: 40px
$logo-width: 38px

$book-box-bg: #F8F8F8

$navbar-default-color: #FFF

$footer-color: #999999
$footer-bg: #333333

$gap: 20px
$gab-small: $gap / 2
$gap-xs: 6px
$gap-large: $gap * 1.5

$padding-large-vertical: 12px
$padding-large-horizontal: 16px
