// books.css.sass

// dependencies
@import variables

.button-group
  margin-left: $gap
  display: inline-block
  position: absolute
  bottom: $gap
  right: $gap

button
  display: inline-block
  height: auto
  margin-top: $gap-sm
  border-radius: 5px
  box-shadow: 4px 4px rgba(0,0,0,0.1)

  &.btn-primary, &.btn-success
    background-image: none
    padding: $padding-large-vertical*0.8 $padding-large-horizontal*0.8
    font-size: $button-font-size
    box-shadow: 4px 4px rgba(0,0,0,0.1)

.book-box
  position: relative
  background: $list-box-bg
  border: 1px solid darken($list-box-bg, 10%)
  margin: $gap auto

  .col-sm-4 .thumbnail
    background: transparent
    border: none
    margin: $gap 0
    box-shadow: none

  .col-sm-8
    position: static

    .book-info

      h3
        font-size: $font-size-base * 2.2

      span
        font-size: $button-font-size
        position: relative
        top: $padding-large-vertical / 2



h1
  color: $blue-default !important

.panel-primary > .panel-heading
  background-image: none !important

.margin-top-10
  margin-top: 10px

.vertical-center
  display: flex
  align-items: center

.padding-10
  padding: 10px

.red
  background: red

#book-img
  img
    width: 100%

.full-width
  width: 85%
  display: block

.full-heigth
  height: 100%
  display: block

.min-140
  min-width: 140px

.centered
  display: block
  margin-left: auto
  margin-right: auto
