//home.css.sass

@import variables

#headline
  margin-top: 60px
  margin-bottom: 20px
  font-size: 60px
  text-align: center

.intro-box
  width: 100%
  height: 300px

.login-box
  float: right
  padding-top: $gap / 2 + 2px
  color: $navbar-default-color

.row.search
  margin-bottom: 190px

.searchbar-header
  .btn-link.users-link
    float: left

.center-text
  text-align: center

.step
  font-size: 160px

.row.how-to
  margin-bottom: 50px

.bold
  font-weight: bold

.margin-top-bottom
  margin-top: 80px
  margin-bottom: 80px

.margin-bottom-100
  margin-bottom: 100px

.margin-top-100
  margin-top: 100px

h2.info-header
  margin-top: 0

.row.how-to
  margin-bottom: 130px

.border
  padding: 5px
  border: 2px solid #e3e3e3
  color: $footer-bg

@media(max-width: 992px)
  .border
    margin: 5px

