.searchbar-header
  h1
    font-size: 77px
    text-align: center
  margin-bottom: 100px
  margin-top: 60px

.intro-group
  width: 100%
  .intro-box
    width: 30%
    height: 300px
    background: black
    float: left
    margin-right: 43px
  .intro-box.last
    margin: 0
    float: right
